[Unit]
Description=Id2real failover service
#Documentation=https://id2real.com/failover
After=network.target auditd.service

[Service]
WorkingDirectory=/etc/id2real_failover
ExecStartPre=/etc/id2real_failover/setup.sh
ExecStart=/etc/id2real_failover/failover.sh
Restart=on-failure
###
#ExecStopPost=/etc/id2real_failover/teardown.sh
#ExecReload=/bin/kill -1 -- $MAINPID
ExecStop=/etc/id2real_failover/teardown.sh && /bin/kill -- $MAINPID
ExecReload=/etc/id2real_failover/teardown.sh && /bin/kill -- $MAINPID
#TimeoutStopSec=5
#KillMode=process
Type=simple
###

[Install]
WantedBy=multi-user.target
