                                                        +--------------+
                                                        |     isp1     |
                          +-----------------------+     | 10.10.10.254 |
                          |                   eth1+---->+--------------+
           +--------------+eth3   firewall        |
           |              |                   eth2+---->+--------------+
           |              +-----------------------+     |     isp2     |
           |                                            | 10.10.10.254 |
           |                                            +--------------+
  +--------+-----------+
  |  Private Network   |--------> PC 1
  |                    |
  |   192.168.0.0/24   |--------> PC 2
  +--------------------+
