                                                        +-------------+
                                                        | TogoTelecom |
                          +-----------------------+     | 10.10.1.254 |
                          |                   eth0+---->+-------------+
           +--------------+eth2   firebird        |
           |              |                   eth1+---->+-------------+
           |              +-----------------------+     |   Canalbox  |
           |                                            | 10.10.1.254 |
           |                                            +-------------+
  +--------+-----------+
  |  Private Network   |--------> PC 1
  |                    |
  |    10.10.3.0/24    |--------> PC 2
  +--------------------+
